QPushButton {
    background-color: #f0f0f0; /* Цвет фона кнопки */
    border: 1px solid #cccccc; /* Граница кнопки */
    border-radius: 5px; /* Закругленные углы */
    padding: 5px; /* Внутренние отступы для кнопки */
}

QPushButton:hover {
    background-color: rgb(235, 166, 6); /* Изменение фона при наведении */
}

QLabel {
    color: white; /* Цвет текста */
}

.foodday {
    position: relative; /* Позволяет позиционировать дочерние элементы */
    width: 90%; /* Используем % для адаптивности */
    margin: 5% auto; /* Центрирование контейнера */
}

.fon {
    width: 100%; /* Изображение занимает всю ширину контейнера */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

.overlay-text {
    position: absolute; /* Абсолютное позиционирование текста */
    top: 10%; /* Центрирование по вертикали */
    left: 20%; /* Центрирование по горизонтали */
    transform: translate(-50%, -50%); /* Сдвигаем текст для центрирования */
    font-size: 5vw; /* Используем vw для масштабирования */
    text-align: center; /* Выравнивание текста по центру */
}

.overlay_p {
    position: absolute; /* Абсолютное позиционирование текста */
    top: 20%; /* Центрирование по вертикали */
    left: 20%; /* Центрирование по горизонтали */
    transform: translate(-50%, -50%); /* Сдвигаем текст для центрирования */
    font-size: 4vw; /* Используем vw для масштабирования */
    text-align: center; /* Выравнивание текста по центру */
}

.header {
    width: 100%; /* Заголовок занимает всю ширину контейнера */
}

.calories {
    position: absolute; /* Абсолютное позиционирование текста */
    top: 60%; /* Центрирование по вертикали */
    left: 20%; /* Центрирование по горизонтали */
    font-size: 4vw; /* Используем vw для масштабирования */
}

/* Медиа-запросы для мобильных устройств */
@media only screen and (max-width: 768px) {
    QLabel, QPushButton {
        font-size: 4vw; /* Уменьшаем размер текста для кнопок и меток */
    }
    .foodday, .header {
        width: 100%; /* Уменьшаем ширину контейнеров */
    }
}