QPushButton {
    background-color: #f0f0f0; /* Цвет фона кнопки */
    border: 1px solid #cccccc; /* Граница кнопки */
    border-radius: 5px; /* Закругленные углы */
}

QPushButton:hover {
    background-color: rgb(235, 166, 6); /* Изменение фона при наведении */
}

QLabel {
    color: white; /* Цвет текста */
}

.foodday {
    position: relative; /* Позволяет позиционировать дочерние элементы */
    width: 300px; /* Ширина контейнера */
}

.fon {
    width: 100%; /* Изображение занимает всю ширину контейнера */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

.overlay-text {
    position: absolute; /* Абсолютное позиционирование текста */
    top: 50%; /* Центрирование по вертикали */
    left: 50%; /* Центрирование по горизонтали */
    transform: translate(-50%, -50%); /* Сдвигаем текст для центрирования */
    font-size: 20px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
}

.overlay_p {
    position: absolute; /* Абсолютное позиционирование текста */
    top: 50%; /* Центрирование по вертикали */
    left: 50%; /* Центрирование по горизонтали */
    transform: translate(-50%, -50%); /* Сдвигаем текст для центрирования */
    font-size: 10px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
}